# Zipbab

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bestapp/rice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bestapp/zipbab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestapp/rice/: App.kt  FireBaseMessageReceiver.kt  MainActivity.kt
app/src/main/java/com/bestapp/rice/Location/: LocationModule.kt  LocationService.kt  LocationServiceImpl.kt  LocationViewModel.kt
app/src/main/java/com/bestapp/rice/model/: FilterUiState.kt  ImageUiState.kt  MeetingBadge.kt  MeetingUiState.kt  NotificationUiState.kt  PlaceLocationUiState.kt  PostUiState.kt  ReviewUiState.kt  TermInfoState.kt  UiStateMapper.kt  UploadState.kt  UserTemperature.kt  UserUiState.kt
app/src/main/java/com/bestapp/rice/permission/: ImagePermissionManager.kt  ImagePermissionModalBottomSheet.kt  ImagePermissionType.kt
app/src/main/java/com/bestapp/rice/service/: UploadService.kt  UploadingInfo.kt
app/src/main/java/com/bestapp/rice/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/bestapp/rice/userlocation/: LocationModule.kt  LocationService.kt  LocationServiceImpl.kt  LocationViewModel.kt
app/src/main/java/com/bestapp/rice/util/: Extension.kt  ListItemDecoration.kt
app/src/main/java/com/bestapp/zipbab/: App.kt  FireBaseMessageReceiver.kt
app/src/main/java/com/bestapp/zipbab/args/: FilterArgs.kt  ImageArgs.kt  ImagePostSubmitArgs.kt  MeetingArgs.kt  PlaceLocationArgs.kt  ProfileEditArgs.kt  SelectImageArgs.kt
app/src/main/java/com/bestapp/zipbab/di/: HelperModule.kt
app/src/main/java/com/bestapp/zipbab/model/: FilterUiState.kt  ImageUiState.kt  LoginResult.kt  MeetingBadge.kt  MeetingUiState.kt  NotificationUiState.kt  PlaceLocationUiState.kt  PostUiState.kt  ReviewUiState.kt  SignOutState.kt  TermInfoState.kt  UiStateMapper.kt  UploadState.kt  UserTemperature.kt  UserUiState.kt
app/src/main/java/com/bestapp/zipbab/permission/: GalleryImageFetcher.kt  ImagePermissionManager.kt  ImagePermissionModalBottomSheet.kt  ImagePermissionType.kt  LocationPermissionManager.kt  LocationPermissionSnackBar.kt  PermissionManager.kt
app/src/main/java/com/bestapp/zipbab/service/: UploadService.kt  UploadingInfo.kt
app/src/main/java/com/bestapp/zipbab/ui/: MainActivity.kt
app/src/main/java/com/bestapp/zipbab/userlocation/: LocationModule.kt  LocationService.kt  LocationServiceImpl.kt  LocationViewModel.kt
app/src/main/java/com/bestapp/zipbab/util/: Extension.kt  ListItemDecoration.kt  PermissionExtension.kt
app/src/main/res/color/: action_button_color.xml  bg_filter.xml  selector_button_text_color.xml  selector_light_gray_light_black.xml  selector_setting_background.xml  selector_square_button_background.xml  selector_text_input_box_stroke.xml  tab_item.xml  text_filter.xml
app/src/main/res/color-night/: selector_food_tab_text_color.xml  selector_light_gray_light_black.xml  selector_setting_background.xml
app/src/main/res/drawable/: background_button.xml  background_button_disable.xml  background_edittext.xml  background_for_circle_profile.xml  background_for_selected_image_edge.xml  background_for_selected_order.xml  background_image_permission_modal_bottom_sheet.xml  background_meeting_thumbnail.xml  background_radius.xml  background_rectangle_component.xml  baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_disappear_text.xml  baseline_edit_calendar_24.xml  baseline_home_filled_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_map_24.xml  baseline_more_time_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_watch_later_24.xml  crown.xml  food_category_tab_indicator.xml  ic_check_disable.xml  ic_check_enable.xml  ic_gps.xml  ic_puch.xml  icon_notification.xml  icon_notification_main.xml  icon_write.xml  instruction_background.xml  location.xml  master_badge.xml  money.xml  multiple_image.xml  newbie_badge.xml  restaurant_menu_24.xml  selector_button_background.xml  selector_cost_tab_item_background.xml  (+23 more)
app/src/main/res/drawable-night/: baseline_keyboard_arrow_right_24.xml  ic_puch.xml  shape_not_select_round_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheets_meeting_list.xml  fragment_alert_setting_fragment.xml  fragment_cost.xml  fragment_food_category.xml  fragment_home.xml  fragment_input_cost.xml  fragment_input_food_category.xml  fragment_login.xml  fragment_meet_up_map.xml  fragment_meeting_info.xml  fragment_meeting_list.xml  fragment_meeting_management.xml  fragment_member_location_tracking.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_image_select.xml  fragment_profile_post_image_edit.xml  fragment_profile_post_image_select.xml  fragment_recruitment.xml  fragment_review.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_term.xml  item_cost.xml  item_cost_category.xml  item_cost_category_tab_item.xml  item_food_category.xml  item_food_category_tab_item.xml  item_food_menu.xml  item_gallery.xml  item_meet_up_list.xml  item_member.xml  item_my_meet.xml  item_my_meeting.xml  item_post_image.xml  item_post_image_gallery.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  post_image_select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  user_info.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/bestapp/rice/: ExampleUnitTest.kt
app/src/test/java/com/bestapp/zipbab/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/proto/: user.proto
data/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
(+484 files in other folders)
