<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bs_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        style="@style/BottomSheetDialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin12"
                style="@style/body_title16"
                android:textColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/drag_handle"
                app:layout_constraintStart_toStartOf="@id/drag_handle"
                tools:text="nickname님"/>

            <TextView
                android:id="@+id/tv_user_nickname_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/body_title16"
                android:text="에게 가까운 모임"
                app:layout_constraintTop_toBottomOf="@id/drag_handle"
                app:layout_constraintStart_toEndOf="@id/tv_user_nickname"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/md"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_margin8"
                app:layout_constraintStart_toEndOf="@id/tv_user_nickname_add"
                app:layout_constraintTop_toTopOf="@id/tv_user_nickname_add"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_nickname_add"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_margin16"
                tools:listitem="@layout/item_meet_up_list"
                app:layout_constraintTop_toBottomOf="@id/md"
                app:layout_constraintStart_toStartOf="@id/drag_handle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>