<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt"
            style="@style/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/setting_app_bar"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_profile_image"
                style="@style/CircleProfile"
                android:layout_width="@dimen/user_profile_image44"
                android:layout_height="@dimen/user_profile_image44"
                android:layout_marginStart="@dimen/default_margin20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:clipToOutline="true"
                tools:src="@drawable/sample_profile_image" />

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/header_title20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin8"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                app:layout_constraintTop_toTopOf="@id/iv_profile_image"
                tools:text="집밥이" />

            <TextView
                android:id="@+id/tv_distinguish_num"
                style="@style/body_title16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin8"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
                app:layout_constraintStart_toEndOf="@id/tv_nickname"
                app:layout_constraintTop_toTopOf="@id/tv_nickname"
                tools:text="#1A2s3D4F" />

            <ImageView
                android:id="@+id/iv_distinguish_num_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin4"
                android:src="@drawable/baseline_info_outline_24"
                app:layout_constraintBottom_toBottomOf="@id/tv_distinguish_num"
                app:layout_constraintStart_toEndOf="@id/tv_distinguish_num"
                app:layout_constraintTop_toTopOf="@id/tv_distinguish_num"
                app:tint="@color/gray" />


            <TextView
                android:id="@+id/tv_header_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin24"
                android:text="@string/header_for_setting_row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />

            <include
                android:id="@+id/view_profile"
                layout="@layout/item_setting_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header_setting" />

            <include
                android:id="@+id/view_meeting"
                layout="@layout/item_setting_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_profile" />

            <include
                android:id="@+id/view_alert"
                layout="@layout/item_setting_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_meeting" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin16"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_alert" />

            <TextView
                android:id="@+id/tv_header_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin12"
                android:text="@string/header_for_etc_row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />

            <include
                android:id="@+id/view_privacy_policy"
                layout="@layout/item_setting_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header_etc" />

            <include
                android:id="@+id/view_location_policy"
                layout="@layout/item_setting_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_privacy_policy" />

            <include
                android:id="@+id/view_version"
                layout="@layout/item_setting_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_location_policy" />

            <Button
                android:id="@+id/btn_login"
                style="@style/SquareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginVertical="@dimen/default_margin16"
                android:text="@string/login"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_version" />

            <Button
                android:id="@+id/btn_logout"
                style="@style/SquareButton"
                android:layout_width="0dp"
                android:textAppearance="@style/header_title20"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginVertical="@dimen/default_margin16"
                android:text="@string/logout"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_version"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_register"
                style="@style/SquareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                android:text="@string/register"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login" />

            <Button
                android:id="@+id/btn_unregister"
                style="@style/SquareButton"
                android:layout_width="0dp"
                android:textAppearance="@style/header_title20"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                android:text="@string/unregister"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_logout"
                tools:visibility="visible" />

            <include
                android:id="@+id/user_document_id_instruction_view"
                layout="@layout/user_document_id_instruction_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/iv_distinguish_num_info"
                app:layout_constraintStart_toStartOf="@id/iv_distinguish_num_info"
                app:layout_constraintTop_toBottomOf="@id/iv_distinguish_num_info"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>