<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:background="@drawable/shape_back_round_layout_bg"
                android:layout_marginTop="@dimen/default_margin20"
                app:layout_constraintEnd_toStartOf="@id/iv_notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin8"
                    android:layout_marginTop="@dimen/default_margin8"
                    android:layout_marginBottom="@dimen/default_margin8"
                    android:src="@drawable/baseline_search_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/home_search_hint"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/body_content14"
                    android:layout_marginEnd="@dimen/default_margin8"
                    android:layout_marginStart="@dimen/default_margin8"
                    android:layout_marginTop="@dimen/default_margin8"
                    android:layout_marginBottom="@dimen/default_margin8"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginEnd="@dimen/default_margin20"
                android:src="@drawable/baseline_notifications_none_24"
                app:layout_constraintBottom_toBottomOf="@id/ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll"
                app:layout_constraintTop_toTopOf="@id/ll" />

            <TextView
                android:id="@+id/tv_my_meet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin20"
                android:text="@string/home_my_meet_title"
                android:textAppearance="@style/body_title16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_meet"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                android:layout_marginEnd="@dimen/default_margin20"
                android:background="@drawable/shape_round_layout_bg"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_meet_title">

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textAppearance="@style/body_content16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/home_my_meeting_empty_text"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_meet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_food_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin20"
                android:text="@string/home_food_menu_title"
                android:textAppearance="@style/body_title16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_my_meet" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_food_menu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                android:layout_marginEnd="@dimen/default_margin20"
                android:background="@drawable/shape_round_layout_bg"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_food_menu_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_food_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_cost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="32dp"
                android:text="@string/home_cost_title"
                android:textAppearance="@style/body_title16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_food_menu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cost"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                android:layout_marginEnd="@dimen/default_margin20"
                android:layout_marginBottom="80dp"
                android:background="@drawable/shape_round_layout_bg"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cost_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin20"
        android:layout_marginBottom="@dimen/default_margin20"
        android:tintMode="@color/white"
        android:visibility="visible"
        app:backgroundTint="@color/clr_C4E4F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/FloatingButton"
        app:srcCompat="@drawable/baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>