<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:backgroundTint="@color/selector_light_gray_light_black"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_app_title"
                style="@style/header_title20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin20"
                android:text="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin12"
                android:src="@drawable/icon_write"
                app:layout_constraintEnd_toStartOf="@id/iv_notification"
                app:layout_constraintTop_toTopOf="@id/iv_notification" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin20"
                android:layout_marginEnd="@dimen/default_margin20"
                android:src="@drawable/ic_puch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin20"
                android:background="@drawable/shape_back_round_layout_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_app_title">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin8"
                    android:layout_marginTop="@dimen/default_margin8"
                    android:layout_marginBottom="@dimen/default_margin8"
                    android:src="@drawable/baseline_search_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/default_margin8"
                    android:layout_marginTop="@dimen/default_margin8"
                    android:layout_marginEnd="@dimen/default_margin8"
                    android:layout_marginBottom="@dimen/default_margin8"
                    android:gravity="start"
                    android:hint="@string/home_search_hint"
                    android:textAppearance="@style/body_content14"
                    android:textColorHint="@color/clr_2E3034" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_food_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin20"
                android:text="@string/home_food_menu_title"
                android:textAppearance="@style/body_title16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_search" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_food_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                android:background="@drawable/shape_round_layout_bg"
                android:backgroundTint="@color/selector_white_black_bg"
                android:elevation="4dp"
                android:padding="@dimen/default_margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_food_menu_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_food_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="4"
                    tools:listitem="@layout/item_food_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_cost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="32dp"
                android:text="@string/home_cost_title"
                android:textAppearance="@style/body_title16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_food_menu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cost"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/default_margin20"
                android:layout_marginTop="@dimen/default_margin8"
                android:layout_marginEnd="@dimen/default_margin20"
                android:layout_marginBottom="80dp"
                android:background="@drawable/shape_round_layout_bg"
                android:backgroundTint="@color/selector_white_black_bg"
                android:elevation="4dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cost_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:spanCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_cost" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>