<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profileedit.ProfileEditFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt"
            style="@style/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="@string/profile_edit_app_bar"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/iv_profile"
        style="@style/CircleProfile"
        android:layout_width="@dimen/profile_image144"
        android:layout_height="@dimen/profile_image144"
        android:layout_marginTop="@dimen/default_margin20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abl"
        tools:clipToOutline="true"
        tools:src="@drawable/sample_profile_image" />

    <View
        android:id="@+id/v_for_remove_iv"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile" />

    <ImageView
        android:id="@+id/iv_remove_profile_image"
        android:layout_width="@dimen/default_margin48"
        android:layout_height="@dimen/default_margin48"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintBottom_toTopOf="@id/v_for_remove_iv"
        app:layout_constraintEnd_toEndOf="@id/v_for_remove_iv"
        app:layout_constraintStart_toStartOf="@id/v_for_remove_iv"
        app:layout_constraintTop_toTopOf="@id/v_for_remove_iv" />

    <EditText
        android:id="@+id/edt_nickname"
        style="@style/body_title16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin16"
        android:maxLength="@integer/max_nickname_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        tools:text="집밥이집밥이집밥이집밥이집밥이집밥이" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        style="@style/SquareButton"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin20"
        android:text="@string/edit_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_nickname" />


</androidx.constraintlayout.widget.ConstraintLayout>