<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/title_image_view"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#009EE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin20"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/background_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/default_margin24"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/nick_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_regular"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/default_margin16"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/birthday"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_edit_text" />

        <EditText
            android:id="@+id/date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:background="@drawable/background_edittext"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:maxLines="1"
            android:padding="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendar_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_edit_calendar_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/date_edit_text"
            app:layout_constraintEnd_toEndOf="@id/date_edit_text"
            app:layout_constraintTop_toTopOf="@id/date_edit_text" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/default_margin16"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/email"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_edit_text" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:background="@drawable/background_edittext"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/default_margin16"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/password"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:background="@drawable/background_edittext"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/password_visable"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_disappear_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/password_edit_text"
            app:layout_constraintEnd_toEndOf="@id/password_edit_text"
            app:layout_constraintTop_toTopOf="@id/password_edit_text" />

        <TextView
            android:id="@+id/password_compare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/default_margin16"
            android:fontFamily="@font/pretendard_bold"
            android:text="PasswordCompare"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

        <EditText
            android:id="@+id/password_compare_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:background="@drawable/background_edittext"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_compare_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/password_compare_visable"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_disappear_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/password_compare_edit_text"
            app:layout_constraintEnd_toEndOf="@id/password_compare_edit_text"
            app:layout_constraintTop_toTopOf="@id/password_compare_edit_text" />

        <TextView
            android:id="@+id/compare_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin8"
            android:fontFamily="@font/pretendard_regular"
            tools:text="비밀 번호가 일치 하지 않습니다."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/password_compare_edit_text"
            app:layout_constraintTop_toBottomOf="@id/password_compare_edit_text" />

        <CheckBox
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin16"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/terms_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/password_compare_edit_text"
            app:layout_constraintTop_toBottomOf="@id/password_compare_edit_text" />

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="@font/pretendard_regular"
            android:linksClickable="true"
            android:text="@string/register_check"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/check_button"
            app:layout_constraintStart_toEndOf="@id/check_button"
            app:layout_constraintTop_toTopOf="@id/check_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="@dimen/default_margin16"
            android:background="@drawable/background_button"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>