<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin20"
        android:layout_marginEnd="@dimen/default_margin20"
        android:background="@drawable/shape_back_round_layout_bg"
        android:layout_marginTop="@dimen/default_margin20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin8"
            android:layout_marginTop="@dimen/default_margin8"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_margin8"
            android:src="@drawable/baseline_search_24"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_search_hint"
            android:gravity="start"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:imeActionLabel="검색"
            android:inputType="text"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/body_content14"
            android:layout_marginEnd="@dimen/default_margin8"
            android:layout_marginStart="@dimen/default_margin8"
            android:layout_marginTop="@dimen/default_margin8"
            android:layout_marginBottom="@dimen/default_margin8"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/body_content_font_size14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/body_content_font_size14"
        android:src="@drawable/img_emptyrice"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />

    <TextView
        android:id="@+id/tv_empty"
        style="@style/header_title26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="텅!"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/iv_empty"
        app:layout_constraintStart_toStartOf="@id/iv_empty"
        app:layout_constraintTop_toBottomOf="@id/iv_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>