<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".ui.login.LoginFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_title"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_main_title"
        android:background="#009EE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="@dimen/default_margin20"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/default_margin24"
            android:text="@string/login_email"
            android:textSize="@dimen/body_content_font_size12"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:background="@drawable/background_edittext"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="@dimen/body_content_font_size14"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/default_margin16"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/login_password"
            android:textSize="@dimen/body_content_font_size12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etv_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_regular"
            android:inputType="textPassword"
            android:textSize="@dimen/body_content_font_size14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            android:importantForAutofill="no"
            tools:ignore="LabelFor">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etv_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_regular"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/body_content_font_size14"
                android:layout_margin="5dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin8"
            app:layout_constraintEnd_toStartOf="@id/tv_remember"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/etv_password"
            app:layout_constraintTop_toBottomOf="@id/etv_password"
            app:layout_constraintBottom_toTopOf="@id/b_login" />

        <TextView
            android:id="@+id/tv_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/login_remember"
            android:textSize="@dimen/body_title_font_size16"
            app:layout_constraintBottom_toBottomOf="@id/cb_remember"
            app:layout_constraintStart_toEndOf="@id/cb_remember"
            app:layout_constraintTop_toTopOf="@id/cb_remember" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin20"
            android:layout_marginTop="@dimen/default_margin8"
            android:background="@drawable/background_button_disable"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/body_title_font_size16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_remember" />

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/default_margin16"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="@string/login_require_signup"
            android:textSize="@dimen/body_content_font_size12"
            app:layout_constraintEnd_toStartOf="@id/b_sign_up"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_login" />

        <Button
            android:id="@+id/b_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="@dimen/body_title_font_size16"
            android:text="@string/login_signup"
            android:textColor="@color/main_color_transparent_50"
            app:layout_constraintBottom_toBottomOf="@id/account_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/account_text"
            app:layout_constraintTop_toTopOf="@id/account_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>