<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cost_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin20"
    android:layout_marginTop="@dimen/default_margin4"
    android:layout_marginEnd="@dimen/default_margin20"
    android:layout_marginBottom="@dimen/default_margin4"
    android:background="@drawable/shape_round_bg"
    android:backgroundTint="@color/selector_white_black_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="@dimen/profile_image72"
        android:layout_height="@dimen/profile_image72"
        android:layout_marginStart="@dimen/default_margin12"
        android:layout_marginTop="@dimen/default_margin12"
        android:layout_marginBottom="@dimen/default_margin12"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/sample_profile_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/body_title16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/cv"
        app:layout_constraintTop_toTopOf="@id/cv"
        tools:text="제목" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/body_content12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_temperature"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="장소" />

    <TextView
        android:id="@+id/tv_temperature"
        style="@style/body_content12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cv"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:text="가격: 50000원" />


</androidx.constraintlayout.widget.ConstraintLayout>