<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_my_meet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin16"
    android:layout_marginTop="@dimen/default_margin4"
    android:layout_marginEnd="@dimen/default_margin16"
    android:layout_marginBottom="@dimen/default_margin4">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_radius_8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/selector_text_color"
        android:textAppearance="@style/body_title16"
        app:layout_constraintBottom_toTopOf="@id/tv_location"
        app:layout_constraintEnd_toStartOf="@id/iv_next"
        app:layout_constraintStart_toEndOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_text_color"
        android:textAppearance="@style/body_content14"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/iv_next"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/default_margin8"
        android:backgroundTint="@color/selector_text_color"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>